<!-- $Id: choosepasswd.tt2 6099 2009-08-13 08:31:02Z olivier.salaun $ -->
<p>[%|loc%]You need to choose a password for your WWSympa environment.
You will need this password to perform privileged operations.[%END%]</p>
<div class='col-md-3'>
  <form action="[% path_cgi %]" method="post">
	<input type="hidden" name="previous_action" value="[% previous_action %]" />
	<input type="hidden" name="previous_list" value="[% previous_list %]" />
	<div class='form-group'>
		<label for="newpasswd1">[%|loc%]New password:[%END%]</label>
		<input class='form-control' id="newpasswd1" type="password" name="newpasswd1" />
	</div>

	<div class='form-group'>
		<label for="newpasswd2">[%|loc%]New password again:[%END%]</label>
		<input class='form-control' id="newpasswd2" type="password" name="newpasswd2" />
	</div>

	<button class='btn btn-default' type="submit" name="action_setpasswd">[%|loc%]Submit[%END%]</button>
  </form>
</div>
<!-- end choosepasswd.tt2 -->
