<!-- $Id: loginbanner.tt2 sl $ -->
<div class='panel panel-default'>
  <div class='panel-heading'>
    [%|loc%]Login[%END%]
  </div>
  <ul class='list-group'>
[% IF use_sso %]
    <li class='list-group-item'>
      <form action="[% path_cgi %]" method="post"> 
        <input type="hidden" name="previous_action" value="[% previous_action %]" />
        <input type="hidden" name="previous_list" value="[% previous_list %]" />
        <input type="hidden" name="referer" value="[% referer %]" />
        <input type="hidden" name="list" value="[% list %]" />
        <input type="hidden" name="action" value="sso_login" />
  [% IF sso_number == 1 %]
    [% FOREACH server = sso %]
        <input type="hidden" name="auth_service_name" value="[% server.key %]" />
        <input class="btn btn-link" type="submit" name="action_sso_login" value="[% server.value %]" />
    [% END %]
  [% ELSE %]
        <div class='form-group'>
          <label for="auth_service_name">[%|loc%]To login, select your organization authentication server below:[%END%]</label>
          <select id="auth_service_name" name="auth_service_name" onchange="this.form.submit();">
    [% FOREACH server = sso %]
            <option value="[% server.key %]" class='form-control'>[% server.value %]</option>
    [% END %]
          </select>
        </div>
        <input class="btn btn-default" type="submit" name="action_sso_login" value="[%|loc%]Go[%END%]" />
  [% END %]
 	    </form>
    </li>
[% END %] 
[% IF use_passwd == '1' %]
    <li class='list-group-item'>
      <form action="[% path_cgi %]" method="post">
        <input type="hidden" name="previous_action" value="[% previous_action %]" />
        <input type="hidden" name="previous_list" value="[% previous_list %]" />
    	  <input type="hidden" name="referer" value="[% referer %]" />
        <input type="hidden" name="list" value="[% list %]" />
        <input type="hidden" name="action" value="login" />
        <div class='form-group'>
          <label for="email_login">[%|loc%]email address:[%END%]</label>
          <input type="text" name="email" id="email_login" value="[% unauthenticated_email %]" class='form-control'/> 
        </div>
        <div class='form-group'>
          <label for="passwd" >[%|loc%]password:[%END%]</label>
          <input type="password" name="passwd" id="passwd" class='form-control' />
        </div>
        <input type="submit" class='btn btn-default' name="action_login" value="[%|loc%]Login[%END%]" />
    	</form>
    </li>
    <li class='list-group-item'>
  [% IF authentication_info_url %]
      <a class="menuLinks" href="[%authentication_info_url%]">[%|loc%]Authentication help[% END %]</a>
  [% ELSE %]
      <a href="[% path_cgi %]/firstpasswd/[% escaped_init_email %]">[%|loc%]First login?[%END%]</a><br />
      <a href="[% path_cgi %]/renewpasswd/[% escaped_init_email %]">[%|loc%]Lost password?[%END%]</a>
  [% END %]
    </li>
  </ul>
[% END %]
</div>
<!-- end loginbanner.tt2 -->
