<!-- $Id: pref.tt2 10057 2013-12-25 10:22:49Z sikeda $ -->
<h2>[%|loc%]User preferences[%END%]<small> - <a class="input" href="[% path_cgi %]/nomenu/help/user#global_pref" title="[%|loc%]Open in a new window[%END%]" onclick="window.open('','wws_help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=400,height=200')" target="wws_help">[%|loc%]Help[%END%]</a></small></h2>

<div class='row'>
  <div class='col-md-3'>
  <form action="[% path_cgi %]" method="post">

    <div class='form-group'>
      <label>[%|loc%]Email:[%END%]  </label>
      <input type='text' readonly='readonly' class='form-control' value='[% user.email %]'/>
    </div>
    <div class='form-group'>
      <label for="gecos">[%|loc%]Name:[%END%]  </label>
      <input type="text" id="gecos" name="gecos" value="[% user.gecos %]" class='form-control' />
    </div>
    <div class='form-group'>
      <label for="lang">[%|loc%]Language:[%END%]  </label>
      <select id="lang" name="lang" class="LanguageNeutral form-control">
  [% FOREACH l = languages %]
    		<option lang="[%l.value.lang_tag%]" xml:lang="[%l.value.lang_tag%]" value="[% l.key %]" [% l.value.selected %]>[% l.value.complete %]</option>
  [% END %]
      </select>
    </div>
    <div class='form-group'>
      <label for="cookie_delay">[%|loc%]Connection expiration period:[%END%]  </label>
      <select name="cookie_delay" id="cookie_delay" class='form-control'>
  [% FOREACH period = cookie_periods %]
        <option value="[% period.value %]" [% period.selected %]>[% period.desc %]</option>
  [% END %]
      </select>
    </div>
    <button class="btn btn-default" type="submit" name="action_setpref">[%|loc%]Submit[%END%]</button>
  </form>
  </div>

  <div class='col-md-3 col-md-offset-1'>
    <h4>[%|loc%]Changing your email address[%END%]</h4>      
    <p>[%|loc%]You can update your email address for all your list memberships at once. If you are also list owner or list moderator your email address for these roles will also be updated.[%END%]</p>
    <form action="[% path_cgi %]" method="post">
      <div class='form-group'>
         <label for="new_email">[%|loc%]New email address:[%END%]  </label>
         <input id="new_email" name="new_email" class='form-control'/>
      </div>
      <button class="btn btn-default" type="submit" name="action_change_email_request">[%|loc%]Change Email[%END%]</button>
    </form>
  </div>

  <div class='col-md-3 col-md-offset-1'>
    <h4>[%|loc%]Changing your password[%END%]</h4>
    <form action="[% path_cgi %]" method="post">
      <div class='form-group'>
        <label for="newpasswd1">[%|loc%]New password:[%END%]  </label>
        <input type="password" name="newpasswd1" id="newpasswd1" class='form-control'/>
      </div>
      <div class='form-group'>
        <label for="newpasswd2">[%|loc%]Re-enter your new password:[%END%]</label>
        <input type="password" name="newpasswd2" id="newpasswd2" class='form-control'/>
      </div>
      <button class="btn btn-default" type="submit" name="action_setpasswd">[%|loc%]Submit[%END%]</button>
    </form>
  </div>
</div>

<!-- end pref.tt2 -->
